<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mame?</title>
    <script type="module" crossorigin src="/assets/index-3a62279e.js"></script>
    <link rel="stylesheet" href="/assets/index-37494702.css">
  </head>
  <body>
    <div id="app">
      <h1 style="text: 50px">Nemame</h1>
      <img src="@/assets/fortnite.gif" alt="Animated GIF">
      <img src="@/assets/take-the-l-fortnite-dance-jennifer-walters-xvny1gi7gi8p9179.gif" alt="Animated GIF">
      <img src="@/assets/1598981262_592856.gif" alt="Animated GIF">
    </div>
    
  </body>
</html>
